<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2Nh-qi-apS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8WU-1b-PWi"/>
                        <segue destination="C2a-Sy-YvQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="asg-lJ-o42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="107"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fKp-BQ-hYr">
            <objects>
                <viewController id="2Nh-qi-apS" customClass="channelVC" customModule="slackCopy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1o-g5-c2x" customClass="gradientView" customModule="slackCopy_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codemania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-XB-G5O">
                                <rect key="frame" x="16" y="44" width="104" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-VX-1lJ">
                                <rect key="frame" x="16" y="91" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-4L-sQa">
                                <rect key="frame" x="281" y="88.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-1K-fxa">
                                <rect key="frame" x="115" y="588" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="2Nh-qi-apS" eventType="touchUpInside" id="i1e-lm-DcD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="w12-NF-Cnk">
                                <rect key="frame" x="16" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8en-yE-33F"/>
                                    <constraint firstAttribute="width" constant="75" id="lWo-8a-cRi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-Uo-EZH">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="417.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mOa-J9-pYN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOa-J9-pYN" id="bxk-yN-lBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiH-4S-sV2">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oiH-4S-sV2" firstAttribute="centerY" secondItem="bxk-yN-lBS" secondAttribute="centerY" id="754-Cj-rgs"/>
                                                <constraint firstItem="oiH-4S-sV2" firstAttribute="leading" secondItem="bxk-yN-lBS" secondAttribute="leadingMargin" constant="20" id="mnJ-qK-9Is"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MoA-1K-fxa" firstAttribute="leading" secondItem="w12-NF-Cnk" secondAttribute="trailing" constant="24" id="0H5-ya-1w2"/>
                            <constraint firstItem="zMa-VX-1lJ" firstAttribute="leading" secondItem="CAS-XU-8Kl" secondAttribute="leading" constant="16" id="3G1-e2-NMC"/>
                            <constraint firstItem="pAF-4L-sQa" firstAttribute="centerY" secondItem="zMa-VX-1lJ" secondAttribute="centerY" id="4eb-dX-so8"/>
                            <constraint firstItem="Ypz-Uo-EZH" firstAttribute="leading" secondItem="CAS-XU-8Kl" secondAttribute="leading" id="A20-JO-tth"/>
                            <constraint firstItem="4wd-XB-G5O" firstAttribute="leading" secondItem="CAS-XU-8Kl" secondAttribute="leading" constant="16" id="APS-IT-mJi"/>
                            <constraint firstItem="zMa-VX-1lJ" firstAttribute="top" secondItem="4wd-XB-G5O" secondAttribute="bottom" constant="24" id="BAf-mc-V4w"/>
                            <constraint firstItem="Ypz-Uo-EZH" firstAttribute="top" secondItem="pAF-4L-sQa" secondAttribute="bottom" constant="20" id="GO1-O0-ybk"/>
                            <constraint firstItem="Ypz-Uo-EZH" firstAttribute="trailing" secondItem="CAS-XU-8Kl" secondAttribute="trailing" id="K9A-9D-vCt"/>
                            <constraint firstItem="w12-NF-Cnk" firstAttribute="top" secondItem="Ypz-Uo-EZH" secondAttribute="bottom" constant="20" id="Lw4-qp-b4m"/>
                            <constraint firstItem="w12-NF-Cnk" firstAttribute="leading" secondItem="CAS-XU-8Kl" secondAttribute="leading" constant="16" id="XZo-1B-Ppv"/>
                            <constraint firstItem="CAS-XU-8Kl" firstAttribute="bottom" secondItem="w12-NF-Cnk" secondAttribute="bottom" constant="24" id="dfY-uN-9uc"/>
                            <constraint firstItem="4wd-XB-G5O" firstAttribute="top" secondItem="CAS-XU-8Kl" secondAttribute="top" constant="24" id="jbt-xh-YY2"/>
                            <constraint firstItem="CAS-XU-8Kl" firstAttribute="trailing" secondItem="pAF-4L-sQa" secondAttribute="trailing" constant="72" id="n4T-CF-97J"/>
                            <constraint firstItem="MoA-1K-fxa" firstAttribute="centerY" secondItem="w12-NF-Cnk" secondAttribute="centerY" id="z3J-tD-g6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAS-XU-8Kl"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.20808919270833334" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="MoA-1K-fxa" id="f0p-Qs-yZW"/>
                        <segue destination="Cfv-sa-K8C" kind="show" identifier="toLogin" id="rX1-Au-SzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qg-4Q-jhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-151.57421289355324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzb-na-cAE">
            <objects>
                <viewController id="Cfv-sa-K8C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fb-DF-t9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-2u-BpB">
                                <rect key="frame" x="106" y="80" width="163.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="89j-n5-Dv0">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NlW-ha-jbe"/>
                                            <constraint firstAttribute="width" constant="48" id="czu-Sd-4ew"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codemania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-uW-fYb">
                                        <rect key="frame" x="60" y="0.0" width="103.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-PP-Hqg">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-9R-abp">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-xH-Nsn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SC5-uw-sI7"/>
                                    <constraint firstAttribute="height" constant="50" id="x6r-KE-Tng"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4by-oF-188">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esd-LC-huS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zbr-KU-sVx"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brc-wr-wfW">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VNO-6b-369"/>
                                            <constraint firstAttribute="height" constant="2" id="cEz-b8-wNK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5te-WR-Qmf">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="88r-fN-YAn"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qik-si-TOd">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SP7-Gr-DfK"/>
                                            <constraint firstAttribute="width" constant="250" id="sTG-pG-jmV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENu-s1-eMD">
                                <rect key="frame" x="82" y="336" width="211" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="30E-o3-6yc"/>
                                    <constraint firstAttribute="height" constant="27" id="dAB-84-jhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7s-9R-abp" firstAttribute="top" secondItem="4by-oF-188" secondAttribute="bottom" constant="40" id="3CY-g5-XvW"/>
                            <constraint firstItem="4by-oF-188" firstAttribute="top" secondItem="KBs-2u-BpB" secondAttribute="bottom" constant="40" id="CSx-hi-ZMr"/>
                            <constraint firstItem="4by-oF-188" firstAttribute="centerX" secondItem="9Fb-DF-t9h" secondAttribute="centerX" id="FSV-SU-ii8"/>
                            <constraint firstItem="KBs-2u-BpB" firstAttribute="top" secondItem="hOc-iE-mhP" secondAttribute="top" constant="60" id="RXf-Rj-v2Y"/>
                            <constraint firstItem="hOc-iE-mhP" firstAttribute="trailing" secondItem="9rf-PP-Hqg" secondAttribute="trailing" constant="16" id="Uve-KK-483"/>
                            <constraint firstItem="9rf-PP-Hqg" firstAttribute="top" secondItem="hOc-iE-mhP" secondAttribute="top" constant="8" id="hBN-Xb-mfj"/>
                            <constraint firstItem="KBs-2u-BpB" firstAttribute="centerX" secondItem="9Fb-DF-t9h" secondAttribute="centerX" id="kVu-4T-ozQ"/>
                            <constraint firstItem="KBs-2u-BpB" firstAttribute="centerX" secondItem="9Fb-DF-t9h" secondAttribute="centerX" id="qnI-jZ-fag"/>
                            <constraint firstItem="ENu-s1-eMD" firstAttribute="top" secondItem="E7s-9R-abp" secondAttribute="bottom" id="wny-jd-Gma"/>
                            <constraint firstItem="ENu-s1-eMD" firstAttribute="centerX" secondItem="9Fb-DF-t9h" secondAttribute="centerX" id="yBw-7P-5v5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOc-iE-mhP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djg-Ge-55b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-152.47376311844079"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gQo-cx-k56">
            <objects>
                <viewController id="C2a-Sy-YvQ" customClass="chatVC" customModule="slackCopy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxJ-Ok-CfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJY-Hf-2ML" customClass="gradientView" customModule="slackCopy_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-Ej-etc">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="R8O-bx-nvP"/>
                                            <constraint firstAttribute="height" constant="18" id="tgp-Rk-SRJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codemania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-Vp-mVb">
                                        <rect key="frame" x="141" y="46" width="93" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fFp-Vp-mVb" firstAttribute="centerX" secondItem="KJY-Hf-2ML" secondAttribute="centerX" id="ANF-6K-3lV"/>
                                    <constraint firstItem="fFp-Vp-mVb" firstAttribute="centerY" secondItem="QWW-Ej-etc" secondAttribute="centerY" id="BwD-J7-MU2"/>
                                    <constraint firstAttribute="height" constant="77" id="BxC-b7-K2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="QWW-Ej-etc" secondAttribute="bottom" constant="12" id="hLu-QK-LjR"/>
                                    <constraint firstItem="QWW-Ej-etc" firstAttribute="leading" secondItem="KJY-Hf-2ML" secondAttribute="leading" constant="12" id="hOz-uy-ZpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJY-Hf-2ML" firstAttribute="trailing" secondItem="uZX-w8-oV3" secondAttribute="trailing" id="3x0-oN-lKg"/>
                            <constraint firstItem="KJY-Hf-2ML" firstAttribute="leading" secondItem="uZX-w8-oV3" secondAttribute="leading" id="BMl-hC-dMi"/>
                            <constraint firstItem="KJY-Hf-2ML" firstAttribute="top" secondItem="kxJ-Ok-CfL" secondAttribute="top" id="tLA-8N-52W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZX-w8-oV3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="QWW-Ej-etc" id="DNu-6g-r0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrg-C8-hGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
